{'African Violet (Saintpaulia ionantha)': 0,
 'Begonia (Begonia spp.)': 1,
 'Tulip': 2,
 'Venus Flytrap': 3,
 'Prayer Plant (Maranta leuconeura)': 4,
 'Parlor Palm (Chamaedorea elegans)': 5,
 'Hyacinth (Hyacinthus orientalis)': 6,
 'Rubber Plant (Ficus elastica)': 7,
 'Money Tree (Pachira aquatica)': 8,
 'Elephant Ear (Alocasia spp.)': 9,
 'Aloe Vera': 10,
 'Chinese Money Plant (Pilea peperomioides)': 11,
 'Iron Cross begonia (Begonia masoniana)': 12,
 'Tradescantia': 13,
 'Snake plant (Sanseviera)': 14,
 'Chrysanthemum': 15,
 'Daffodils (Narcissus spp.)': 16,
 'Calathea': 17,
 'Bird of Paradise (Strelitzia reginae)': 18,
 'Cast Iron Plant (Aspidistra elatior)': 19,
 'Kalanchoe': 20,
 'ZZ Plant (Zamioculcas zamiifolia)': 21,
 'Lilium (Hemerocallis)': 22,
 'Boston Fern (Nephrolepis exaltata)': 23,
 'Polka Dot Plant (Hypoestes phyllostachya)': 24,
 'Anthurium (Anthurium andraeanum)': 25,
 'Birds Nest Fern (Asplenium nidus)': 26,
 'Poinsettia (Euphorbia pulcherrima)': 27,
 'Ponytail Palm (Beaucarnea recurvata)': 28,
 'Dracaena': 29,
 'Pothos (Ivy arum)': 30,
 'Areca Palm (Dypsis lutescens)': 31,
 'Chinese evergreen (Aglaonema)': 32,
 'Rattlesnake Plant (Calathea lancifolia)': 33,
 'Dumb Cane (Dieffenbachia spp.)': 34,
 'Yucca': 35,
 'Ctenanthe': 36,
 'Asparagus Fern (Asparagus setaceus)': 37,
 'Schefflera': 38,
 'Sago Palm (Cycas revoluta)': 39,
 'Monstera Deliciosa (Monstera deliciosa)': 40,
 'Peace lily': 41,
 'Christmas Cactus (Schlumbergera bridgesii)': 42,
 'Lily of the valley (Convallaria majalis)': 43,
 'Orchid': 44,
 'English Ivy (Hedera helix)': 45,
 'Jade plant (Crassula ovata)': 46}





{0: 'Monstera Deliciosa (Monstera deliciosa)',
 1: 'Lily of the valley (Convallaria majalis)',
 2: 'Birds Nest Fern (Asplenium nidus)',
 3: 'Tradescantia',
 4: 'Rattlesnake Plant (Calathea lancifolia)',
 5: 'Christmas Cactus (Schlumbergera bridgesii)',
 6: 'Parlor Palm (Chamaedorea elegans)',
 7: 'Asparagus Fern (Asparagus setaceus)',
 8: 'African Violet (Saintpaulia ionantha)',
 9: 'Money Tree (Pachira aquatica)',
 10: 'Yucca',
 11: 'Bird of Paradise (Strelitzia reginae)',
 12: 'Polka Dot Plant (Hypoestes phyllostachya)',
 13: 'Hyacinth (Hyacinthus orientalis)',
 14: 'Schefflera',
 15: 'Ctenanthe',
 16: 'Prayer Plant (Maranta leuconeura)',
 17: 'Rubber Plant (Ficus elastica)',
 18: 'Chrysanthemum',
 19: 'Elephant Ear (Alocasia spp.)',
 20: 'Sago Palm (Cycas revoluta)',
 21: 'Peace lily',
 22: 'Aloe Vera',
 23: 'Begonia (Begonia spp.)',
 24: 'Poinsettia (Euphorbia pulcherrima)',
 25: 'Chinese Money Plant (Pilea peperomioides)',
 26: 'Tulip',
 27: 'Pothos (Ivy arum)',
 28: 'Chinese evergreen (Aglaonema)',
 29: 'Daffodils (Narcissus spp.)',
 30: 'Calathea',
 31: 'Iron Cross begonia (Begonia masoniana)',
 32: 'Ponytail Palm (Beaucarnea recurvata)',
 33: 'Cast Iron Plant (Aspidistra elatior)',
 34: 'Kalanchoe',
 35: 'Dumb Cane (Dieffenbachia spp.)',
 36: 'Anthurium (Anthurium andraeanum)',
 37: 'Snake plant (Sanseviera)',
 38: 'Dracaena',
 39: 'Jade plant (Crassula ovata)',
 40: 'Lilium (Hemerocallis)',
 41: 'ZZ Plant (Zamioculcas zamiifolia)',
 42: 'Orchid',
 43: 'English Ivy (Hedera helix)',
 44: 'Venus Flytrap',
 45: 'Boston Fern (Nephrolepis exaltata)',
 46: 'Areca Palm (Dypsis lutescens)'}